n = input().split()
for i in range(len(n)):
    if i % 2 == 0:
        print(n[i], end = ' ')
        
        
n = input().split()
l = []
for i in range(len(n)):
    n[i] = int(n[i])
    if n[i] < 0:
        continue
    else:
        l.append(n[i])
print(min(l))


n = input().split()
print(*n[::-1])


n = input().split()
cnt = 0
l = []
for i in range(len(n)):
    n[i] = int(n[i])
    if n[i] == 0:
        cnt += 1
    else:
        l.append(n[i])
print(*l, end = ' ')
print('0 '*cnt)


n = input().split()
r = int(input())
print(*(n[r-1:] + n[:r-1]))


s = set()
n = input().split()
for i in range(len(n)):
    s.add(n[i])
print(len(s))


l1 = input().split()
l2 = input().split()
cnt = 0
for i in range(len(l1)):
    if l1[i] in l2:
        cnt += 1
print(cnt)


l1 = input().split()
l2 = input().split()
l3 = []
cnt = 0
for i in range(len(l1)):
    if l1[i] in l2:
        l3.append(l1[i])
print(*sorted(l3))


ab = input().split()
a = []
b = []
for i in range(2):
    ab[i] = int(ab[i])
for i in range(ab[0]):
    na = int(input())
    a.append(na)
for i in range(ab[1]):
    nb = int(input())
    b.append(nb)
common = set(a) & set(b)
left_a = set(a) - set(b)
left_b = set(b) - set(a)
print(len(common))
print(*common)
print(len(left_a))
print(*left_a)
print(len(left_b))
print(*left_b)


n = int(input())
d = {}
for i in range(n):
    first, second = input().split()
    d[first] = second
    d[second] = first
print(d[input()])


